<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Shop</title>
    <style>
        .text{
            color: crimson;
        }
        .background{
            background-color: crimson;
        }
        .footer{
            display: none;
        }

        .pictures{
            width: 4em;
            height: 4em;
        }

        .giant-font{
            font-size: 50px;
        }

        table {
    font-family: arial, sans-serif;
    width: 100%;
     }
  
    td, th {
        border: 1px solid #8297ddb6;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    tr:nth-child(odd) {
        background-color: #ffffff;
    }
    {box-sizing: border-box;}

    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
    }

    /* The popup chat - hidden by default */
    .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
    background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    }
    </style>
</head>
<body>
    <h1>Best Smartphones Online</h1>
    <input onclick="changeHeader()" type="button" value="Change H1 tag" />
    <input onclick="changeBackground()" type="button" value="Change background-color" />
    <input onclick="changeFooter()" type="button" value="Change Footer" />
    <input onclick="changeAmazonLinks()" type="button" value="Change Amazon Links" />
    <input onclick="changePictureLinks()" type="button" value="Change Pictures" />
    <input onclick="changePrices()" type="button" value="Change Prices" />


    <table>
        <tr>
          <th>Phone</th>
          <th>Description</th>
          <th>Price</th>
          <th>Picture</th>
          <th>Amazon Link</th>
        </tr>
        <tr>
          <td>Nokia</td>
          <td>Finish phone</td>
          <td>450$</td>
          <td><img class="pictures" src="http://cdn.alzashop.com/ImgW.ashx?fd=f16&cd=NOK2717c1"></td>
          <td><a href="https://www.amazon.com/s?k=nokia+Phones&ref=nb_sb_noss_2">Nokia</a></td>
        </tr>
        <tr>
          <td>Samsung</td>
          <td>Korean Phone</td>
          <td>650$</td>
          <td><img class="pictures" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-.jpg"></td>
          <td><a href="https://www.amazon.com/Samsung-Galaxy-Phones/s?k=Samsung+Galaxy+Phones">Samsung</a></td>
        </tr>
        <tr>
            <td>LG</td>
            <td>American Phone</td>
            <td>450$</td>
            <td><img class="pictures" src="https://www.notebookcheck.net/uploads/tx_nbc2/LgG7ThinQ__1_.jpg"></td>
            <td><a href="https://www.amazon.com/s?k=LG+phone&ref=nb_sb_noss_2">LG</a></td>
        </tr>
        <tr>
            <td>Iphone</td>
            <td>American Phone</td>
            <td>950$</td>
            <td><img class="pictures" src="https://p1.akcdn.net/full/733672356.apple-iphone-12-256gb.jpg"></td>
            <td><a href="https://www.amazon.com/iphone-Cell-Phones-Accessories/s?k=iphone&rh=n%3A7072561011">Iphone</a></td>
        </tr>
        <tr>
            <td>PlusOne</td>
            <td>Chinese Phone</td>
            <td>500$</td>
            <td><img class="pictures" src="https://ae01.alicdn.com/kf/HTB1i_OtJVXXXXcoXFXXq6xXFXXXD/Original-Oneplus-One-64GB-One-plus-one-64GB-4G-FDD-LTE-Mobile-Phone-Cellphone-Snapdragon801-Quad.jpg_Q90.jpg_.webp"></td>
            <td><a href="https://www.amazon.com/s?srs=14725774011">PlusOne</a></td>
        </tr>
      </table>

      <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
          <h2>Chat</h2>
      
          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." name="msg" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>



      <footer>
        <p>Best Smartphones Online</p>
        <p><a href="mailto:BestSmartphonesOnline@example.com">BestSmartphonesOnline@example.com</a></p>
        <p>4503 Ferry Street,Florida,</br>35630 USA</p>
      </footer>


      <script>

            function closeForm() {
                 document.getElementById("myForm").style.display = "none";
             }

             const title = document.querySelector('h1')
             const background = document.querySelector('body')
             const footer = document.querySelector('footer')
             const amazonLinks = document.querySelector('a')

             function changeHeader(){
                 document.getElementsByTagName("h1")
                 title.classList.toggle("text")
             }
             function changeBackground(){
                 document.getElementsByTagName("body")
                 background.classList.toggle("background")
             }
             function changeFooter(){
                 document.getElementsByTagName("footer")
                 footer.innerText = "Fake Text"
             }
             function changeAmazonLinks(){
                 /* document.getElementsByTagName("a")
                 for (let links of amazonLinks)
                 links.classList.toggle("red-text") */
                 for (let node of document.querySelectorAll("a")) {
                        node.classList.add("giant-font");
    }
    }
             }

      </script>
</body>
</html>






<!-- function changeH1Text() {
    document.querySelector("h1").innerHTML = "Changed!";
  }

  function changeBackgroundColor() {
    document.querySelector("body").style.backgroundColor = "green";
  }

  function changeFakeAddress() {
    document.querySelector("footer > div:nth-child(2)").innerHTML =
      "FAKE ADDRESS 🤫";
    // document.querySelector('#address').innerHTML = "FAKE ADDRESS 🤫"
  }

  function addClassToLinks() {
    for (let node of document.querySelectorAll("a")) {
      node.classList.add("giant-font");
    }
  }

  function toggleImagesClass() {
    for (let image of document.querySelectorAll("img")) {
      image.classList.toggle("hidden"); // if the class is already set, remove it. otherwise, add it
    }
  }

  function setRandomColor() {
    const color = getRandomColor();

    for (let price of document.querySelectorAll("tr > td:nth-child(4)")) {
      price.style.color = color;
    }
  }

  function getRandomColor() {
    const red = Math.round(Math.random() * 255);
    const green = Math.round(Math.random() * 255);
    const blue = Math.round(Math.random() * 255);

    return "rgb(" + red + ", " + green + ", " + blue + ")";
  }
 -->
